DATABASE_URL="SEU DATABASE LOCAL"

JWT_SECRET="STRING ALETORIA GRANDE PARA SER USADA COMO CHAVE DE ASSINATURA DOS TOKENS JWT"
NEXT_PUBLIC_APP_URL="LOCALHOST:3000"

RESEND_API_KEY="API DO ENVIO DE EMAILS DE CONFIRMACAO AO USUARIO"
EMAIL_FROM="Nome do remetem <no-reply@examplo.com>"


TEAMS_LINK_SALA_REUNIAO="LINK DO TEAMS PARA A SALA DE REUNIÃO"
TEAMS_LINK_AUDITORIO="LINK DO TEAMS PARA O AUDITÓRIO"